.panel.panel-default data-status-id="#{status.id}"
  .panel-body
    .status.js-status
      .row
        .col-md-6
          .u-block = username_link(status.user)
        .col-md-6
          .text-right
            = link_to user_status_path(status.user, status), class: :ts do
              = time_tag status.created_at, data: {livestamp: status.created_at.iso8601}
      .content = status.content
      / = simple_format status.content, {class: :content}, wrapper_tag: :div
      = render 'statuses/details', status: status