.row
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-body
        .row
          .col-md-9
            strong = username_link(@user, true)
          .col-md-3
            .text-right = follow_link(@user)
        article style="font-size: 18px; margin-top: 10px;" = @status.text