.row
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-body
        .tweet
          .row
            .col-md-9
              strong = username_link(@user, true)
            .col-md-3
              .text-right = follow_link(@user)
          article = @status.text

    = render 'shared/trends', inline: true