.row
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-body
        .status
          .row
            .col-md-9
              strong = username_link(@user, true)
            .col-md-3
              .text-right = follow_link(@user)
          .big.text = @status.text
          = render 'statuses/details', status: @status

    = render 'shared/trends', inline: true