.row
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-body
        .status
          .row
            .col-md-9
              .u-block = username_link(@user)
            .col-md-3
              .text-right = follow_link(@user)
          .big.content = @status.content
          = render 'statuses/details', status: @status

    = render 'shared/trends', inline: true