- statuses.each do |status|
  .panel.panel-default
    .panel-body
      .status.js-status
        .row
          .col-md-6 = username_link(status.user)
          .col-md-6
            .text-right
              = link_to user_status_path(status.user, status) do
                = tag :time, class: 'text-muted', datetime: status.created_at.iso8601, data: {livestamp: status.created_at.iso8601}
        .text = status.text
        = render 'statuses/details', status: status