- content_for :sidebar do
  = render 'users/who_to_follow'

.row
  - users.each do |user|
    .col-md-4
      .panel.panel-default
        .panel-heading
          .u-block = username_link(user)
        .panel-body
          .card
            .description
              = truncate(user.description, length: 200) unless user.description?
            .text-right = follow_link(user)