.row
  .col-md-3
    = render 'users/sidebar', user: @user
  .col-md-9
    .row
      - users.each do |user|
        .col-md-4
          .card
            .panel.panel-default
              .panel-heading
                = link_to user.full_name, user_path(user)
                .text-muted = "@#{user.screen_name}"
              .panel-body
                .description = truncate(user.description, length: 200) unless user.description.nil?