.panel.panel-default
  .panel-heading
    strong = username_link(user, true)
  .panel-body
    .row
      .col-md-4
        | Tweets
        br
          = link_to user.statuses_count, user_path(user)
      .col-md-4
        | Following
        br
          = link_to user.following_count, following_user_path(user)
      .col-md-4
        | Followers
        br
          = link_to user.followers_count, followers_user_path(user)
