#timeline
  - if statuses.any?
    - statuses.each do |status|
      .panel.panel-default
        .panel-body
          strong
            = link_to "@#{status.user.username}", user_path(status.user.username)
          div = status.text