#timeline
  - if statuses.any?
    - statuses.each do |status|
      .panel.panel-default
        .panel-body
          .status
            .row
              .col-md-6
                = link_to(status.user_full_name, user_path(status.user_screen_name)) + "\n"
                span.text-muted = "@#{status.user_screen_name}"
              .col-md-6
                .text-right
                  small.text-muted = status.created_at
            .text = status.text