#timeline
  - if statuses.any?
    - statuses.each do |status|
      .panel.panel-default
        .panel-body
          = link_to user_path(status.user_screen_name) do
            span =' status.user_full_name
            span.text-muted = "@#{status.user_screen_name}"
          div style="margin-top:10px;" = status.text