#timeline
  - if statuses.any?
    - statuses.each do |status|
      .panel.panel-default
        .panel-body
          .status
            .row
              .col-md-6
                = link_to(status.user_full_name, user_path(status.user_screen_name)) + "\n"
                span.text-muted = "@#{status.user_screen_name}"
              .col-md-6
                .text-right
                  small.text-muted = distance_of_time_in_words(Time.now, status.created_at)
            .text = status.text
            .actions.text-muted
              .row
                .col-md-2
                  = icon(:reply)
                .col-md-2
                  = icon(:retweet)
                .col-md-2
                  = icon(:heart)
                .col-md-6
                  = icon('ellipsis-h')