- if users.any?
  ul
    - users.each do |user|
      li
        .profile
          =' link_to user.full_name, user_path(user)
          span.text-muted = "@#{user.screen_name}"
        .follow-button
          = render 'users/button_follow', user: user