.panel.panel-default
  .panel-heading
    .row
      .col-md-6
        strong Who to follow
      .col-md-6
        .text-right = link_to 'View all', who_to_follow_path
  .panel-body style="padding-bottom: 0;"
    div ng-app="App" ng-controller="WhoToFollowController as ctrl"
      ul.list-unstyled style="margin-bottom: 0;" ng-if="ctrl.users.length"
        li ng-repeat="user in ctrl.users" style="margin-bottom: 15px;"
          / todo: ng-href
          div style="margin-bottom: 2px;"
            a>ng-href="/{{user['screen_name']}}" ng-bind="user['full_name']"
            span.text-muted ng-bind="'@'+user['screen_name']"
          / todo: follow action
          button.btn.btn-default.btn-sm type="button"
            = icon('user-plus') + "\n"
            | Follow