.panel.panel-default
  .panel-heading
    .row
      .col-md-6
        strong Who to follow
      .col-md-6
        .text-right = link_to 'View all', who_to_follow_path
  .panel-body
    .who-to-follow
