- if users.any?
  ul
    - users.each do |user|
      li
        .profile
          = username_link(user)
          / todo
          small.text-muted Followed by...
        .follow-button = follow_link(user)