.row
  .col-md-3
    .panel.panel-default
      .panel-heading
        strong
          = @user.full_name
      .panel-body
        .row
          / todo
          .col-md-4 Tweets 15
          .col-md-4 Following 20
          .col-md-4 Followers 50
  .col-md-6
    = render partial: 'users/timeline', locals: {statuses: @user.statuses}
  .col-md-3
    .panel.panel-default
      .panel-heading Who to follow
      / todo
      .panel-body ---