.row
  .col-md-3
    = render 'users/sidebar', user: @user
  .col-md-6
    = render 'users/feed', statuses: @user.statuses
  .col-md-3
    .panel.panel-default
      .panel-heading Who to follow
      / todo
      .panel-body ---