.row
  .col-md-6.col-md-offset-3
    .stream
      .panel.panel-default
        .panel-heading
          strong Who to follow
      - @who_to_follow.each do |user|
        .panel.panel-default
          .panel-body
            .row
              .col-md-9
                = username_link(user)
                div = user.description
              .col-md-3
                .text-right = follow_link(user)