.row
  .col-md-6.col-md-offset-3
    .stream.who-to-follow
      .panel.panel-default
        .panel-heading
          strong Who to follow
      - @who_to_follow.each do |user|
        .panel.panel-default
          .panel-body
            .row
              .col-md-9
                .profile
                  = username_link(user, :thumb)
                  = render 'users/followed_by', user: user
              .col-md-3
                .text-right = follow_link(user)
            .description = user.description