.panel.panel-default
  .panel-body
    h3 Trends
    ul class="#{defined?(inline) ? 'list-inline' : 'list-unstyled'}"
      li #1DCarpoolKaraoke
      li #PMQs
      li #MyParentsForgotToMention
      li Nanny Pat
      li #DilwaleBlastIn2Days
      li #PWLinGurgaon
      li Lets Transform HPE
      li Pep Guardiola
      li Juande Ramos
      li Dubfire