.row
  .col-md-3
    = render 'users/sidebar', user: current_user
  .col-md-6
    = render 'users/feed', statuses: current_user.feed
  .col-md-3
    .panel.panel-default
      .panel-heading Who to follow
      / todo
      .panel-body ---