.row
  .col-md-3
    = render partial: 'users/sidebar', locals: {user: current_user}
  .col-md-6
    = render partial: 'users/timeline', locals: {statuses: current_user.feed}
  .col-md-3
    .panel.panel-default
      .panel-heading Who to follow
      / todo
      .panel-body ---