.row
  .col-md-3
    .profile-card
      .panel.panel-default
        .panel-heading
          .u-block = username_link(current_user)
        .panel-body
          .stats
            .row
              .col-md-4
                = link_to user_path(current_user) do
                  .text-muted Tweets
                  h4 = current_user.statuses_count
              .col-md-4
                = link_to following_user_path(current_user) do
                  .text-muted Following
                  h4 = current_user.following_count
              .col-md-4
                = link_to followers_user_path(current_user) do
                  .text-muted Followers
                  h4 = current_user.followers_count
  .col-md-6
    .feed.stream
      .panel.panel-default
        .panel-heading
          .home.status-form
            .user = image_tag current_user.avatar.url(:thumb), class: 'avatar thumb', alt: current_user.title
            .form = render 'statuses/form'
      = render 'users/feed', feed: @feed
    .text-center = paginate @feed
  .col-md-3
    = render 'users/who_to_follow'