.row
  .col-md-3
    .panel.panel-default
      .panel-heading
        strong
          = link_to current_user.full_name}, user_path(current_user.screen_name)
      .panel-body
        .row
          / todo
          .col-md-4 Tweets 15
          .col-md-4 Following 20
          .col-md-4 Followers 50
  .col-md-6
    = render partial: 'users/timeline', locals: {statuses: current_user.statuses}
  .col-md-3
    .panel.panel-default
      .panel-heading Who to follow
      / todo
      .panel-body ---