.row
  .col-md-9
    h1 Welcome to Twitter.
    hr
    p Connect with your friends — and other fascinating people. Get in-the-moment updates on the things that interest you. And watch events unfold, in real time, from every angle.
  .col-md-3
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        = f.label :login, 'E-mail or username'
        = f.text_field :login, autofocus: true, class: 'form-control'
      .form-group
        = f.label :password
        = f.password_field :password, autocomplete: :off, class: 'form-control'
      - if devise_mapping.rememberable?
        .form-group
          .checkbox
            = f.label :remember_me do
              = f.check_box :remember_me
              | Remember me
      .actions
        = f.submit 'Log in', class: 'btn btn-primary'
    = render 'devise/shared/links'
