header.navbar.navbar-default.navbar-fixed-top
  .container
    nav.collapse.navbar-collapse
      ul.nav.navbar-nav
        li = link_to "#{icon(user_signed_in? ? :home : :twitter)} Home".html_safe, authenticated_root_path
      - if user_signed_in?
        ul.nav.navbar-nav.navbar-right
          li = link_to 'Logout', destroy_user_session_path, method: :delete