head
  title Twitter
  = stylesheet_link_tag 'application', media: :all
  = csrf_meta_tags
  javascript:
    window.App = {
      user_signed_in: #{user_signed_in?},
      current_user: #{raw current_user.to_json}
    };