= render 'layouts/modals'

header.navbar.navbar-default.navbar-fixed-top
  .container
    nav.collapse.navbar-collapse
      ul.nav.navbar-nav
        li = link_to "#{icon(user_signed_in? ? :home : :twitter)} Home".html_safe, authenticated_root_path
      - if user_signed_in?
        .navbar-right style="margin-left: 15px; margin-right: 0;"
          button.btn.btn-primary.navbar-btn type="button" data-toggle="modal" data-target="#modal-status-form"
            | Tweet
        .navbar-right
          .dropdown
            a.navbar-btn.btn-block href="#" data-toggle="dropdown"
              = image_tag current_user.avatar.url(:thumb), class: 'avatar mini', alt: current_user.title
            ul.dropdown-menu
              li
                = link_to user_path(current_user) do
                  strong = current_user.full_name
                  br
                  small.text-muted View profile
              li.divider
              / todo
              li = link_to 'Settings', '#'
              li = link_to 'Log out', destroy_user_session_path, method: :delete