#signup.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        = button_tag '&times;'.html_safe, type: :button, class: :close, data: {dismiss: :modal}
        .text-center.text-muted Sign up for Twitter
      .modal-body
        .text-center
          .text-primary = icon(:twitter, class: 'fa-3x')
          .h4 style="margin: 20px 0" Not on Twitter? Sign up, tune into the things you care about, and get updates as they happen.
          = link_to 'Sign up', new_user_registration_path, class: 'btn btn-primary'
      .modal-footer
        .text-center
          span>class="text-muted" Have an account?
          = link_to 'Log in', new_user_session_path

#status.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        = button_tag '&times;'.html_safe, type: :button, class: :close, data: {dismiss: :modal}
        .text-center.text-muted Compose new tweet
      .modal-body
        .status-form = render 'statuses/form'

header.navbar.navbar-default.navbar-fixed-top
  .container
    nav.collapse.navbar-collapse
      ul.nav.navbar-nav
        li = link_to "#{icon(user_signed_in? ? :home : :twitter)} Home".html_safe, authenticated_root_path
      - if user_signed_in?
        .navbar-right style="margin-left: 15px; margin-right: 0;"
          button.btn.btn-primary.navbar-btn.js-nav-new-status type="button" Tweet
        .navbar-right
          .dropdown
            a.navbar-btn.btn-block href="#" data-toggle="dropdown" = image_tag current_user.avatar.url(:thumb), class: 'avatar mini', alt: current_user.title
            ul.dropdown-menu
              li
                = link_to user_path(current_user) do
                  strong = current_user.full_name
                  br
                  small.text-muted View profile
              li.divider
              / todo
              li = link_to 'Settings', '#'
              li = link_to 'Log out', destroy_user_session_path, method: :delete