#modal-signup.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        = close_modal
        .text-center.text-muted Sign up for Twitter
      .modal-body
        .text-center
          .text-primary = icon(:twitter, class: 'fa-3x')
          .h4 style="margin: 20px 0" Not on Twitter? Sign up, tune into the things you care about, and get updates as they happen.
          = link_to 'Sign up', new_user_registration_path, class: 'btn btn-primary'
      .modal-footer
        .text-center
          span>class="text-muted" Have an account?
          = link_to 'Log in', new_user_session_path

- if user_signed_in?
  #modal-status-form.modal.fade
    .modal-dialog
      .modal-content
        .modal-header
          = close_modal
          .text-center.text-muted Compose new tweet
        .modal-body
          .status-form = render 'statuses/form'