doctype html
html
  head
    title Twitter
    = stylesheet_link_tag 'application', media: :all
    = csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          = link_to '/', class: 'navbar-brand' do
            = icon(:twitter)
        - if user_signed_in?
          p.navbar-text.navbar-right
            = link_to 'Logout', destroy_user_session_path, method: :delete

    .container
      = yield

    = javascript_include_tag 'application'